<!DOCTYPE html>
<!--  Last Published: Tue Jan 23 2024 17:12:27 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="651503a226dcd604df8a35cf"
  data-wf-site="651503a226dcd604df8a350d"
>
  <head>
    <meta charset="utf-8" />
    <title>Resources</title>
    <meta content="Resources" property="og:title" />
    <meta content="Resources" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../../static/css/marketing/normalize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../static/css/marketing/webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../static/css/marketing/sampul.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id='68afcda8-3419-398d-0a79-b3461fde7e11'] {
          -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
          -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
          -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 20deg);
          transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 20deg);
          opacity: 0;
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id='68afcda8-3419-398d-0a79-b3461fde7e0f'] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id='68afcda8-3419-398d-0a79-b3461fde7e1e'] {
          -webkit-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          width: 6vw;
          height: 6vw;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic',
            'Inter:200,300,regular,500,600,700,800',
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link
      href="../../static/images/favicon.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../../static/images/webclip.svg" rel="apple-touch-icon" />
    <style>
      /*width*/
      #scrollbar::-webkit-scrollbar {
        width: 5px;
        height: 0px;
      }
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (max-width: 600px) {
        #scrollbar::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
      }
      /*track*/
      #scrollbar::-webkit-scrollbar-track {
        background: rgba(243, 246, 252, 0);
        border-radius: 25px;
      }
      /*thumb*/
      #scrollbar::-webkit-scrollbar-thumb {
        background: #e2e7f1;
        border-radius: 25px;
      }
      #scrollbar::-webkit-scrollbar-thumb:hover {
        background: #090b19;
      }
    </style>
  </head>
  <body class="body">
    <div class="preloader">
      <div class="preloader-middle">
        <div class="left-preloader"></div>
        <div class="middle-preloader">
          <div class="stripe-preloader left"></div>
          <div class="stripe-preloader middle"></div>
          <div class="stripe-preloader right"></div>
        </div>
        <div class="right-preloader"></div>
      </div>
    </div>
    <nav
      class="navbar sticky-top navbar-expand-sm border-bottom bg-white navbar-padding"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="../../static/images/Logo.svg"
            alt="image"
            sizes="100vw"
            style="width: 150; height: 'auto'"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pe-2">
              <a
                href="signin"
                class="btn btn-light btn-text btn-lg"
                type="button"
              >
                Sign in
              </a>
            </li>
            <li class="nav-item">
              <a
                href="signup"
                class="btn btn-primary btn-lg btn-text"
                type="button"
              >
                Sign up
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page-wrapper">
      <div class="stripe-wrapper">
        <div class="wrapper no-padding">
          <div class="stripe-container">
            <div class="pin-stripe hide-horizontal-mobile"></div>
            <div class="pin-stripe hide-tablet"></div>
            <div class="pin-stripe"></div>
            <div class="pin-stripe"></div>
          </div>
        </div>
      </div>
      <div data-w-id="dc95005d-93c8-7939-5b8a-1f677a0543cd" class="page-hero">
        <div class="wrapper">
          <div class="inner-page-hero-wrapper">
            <div class="subtitle white">Our Company</div>
            <div id="w-node-_01b97761-a9cc-43ed-8464-397b3f35f8f2-df8a35cf">
              <div class="clip">
                <h1
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    opacity: 0;
                  "
                  class="xxl-heading one"
                >
                  Safekeep
                </h1>
              </div>
              <div class="clip">
                <h1
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);
                    opacity: 0;
                  "
                  class="xxl-heading two"
                >
                  Digital Asset
                </h1>
              </div>
            </div>
            <div id="w-node-_0b683e9b-74f4-bffd-89ea-d63131dd4bb7-df8a35cf">
              <div class="logos-headline">
                <div class="subtitle small white">
                  we specialize in digital estate planning, helping individuals
                  and families secure their digital legacies for the future.
                </div>
                <div class="horizontal-line white"></div>
              </div>
            </div>
          </div>
          <div
            data-w-id="8ffc8eba-8feb-c9e8-a5b6-d066340ded62"
            class="hover-link-wrapper"
          >
            <a href="#scroll" class="hover-link w-inline-block"
              ><img
                src="../../static/images/arrow-down24x242x.svg"
                loading="lazy"
                width="24"
                alt=""
                class="scroll-icon"
            /></a>
          </div>
        </div>
        <div class="background-cover">
          <div class="hero-background-image news-background">
            <div class="image-overlay dark-overylay"></div>
          </div>
          <div class="stripe-wrapper">
            <div class="wrapper no-padding">
              <div class="stripe-container">
                <div class="pin-stripe white"></div>
                <div class="pin-stripe white hide-tablet"></div>
                <div class="pin-stripe white hide-horizontal-mobile"></div>
                <div class="pin-stripe white"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-container">
        <!-- auto generate -->
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651503a226dcd604df8a350d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../../static/js/marketing/webflow.js"
      type="text/javascript"
    ></script>
    <!-- our functions -->
    <div id="alert-toast-container">
      <!-- auto generate -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link
      rel="stylesheet"
      href="../../static/bootstrap-5.3.3-dist/css/bootstrap.css"
    />
    <script src="../../static/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link
      href="../../static/css/custom-style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="../../static/component/nav-bar.js"></script>
    <script src="../../static/component/footer.js"></script>
    <script src="../../static/js/constant.js"></script>
    <script src="../../static/js/global-functions.js"></script>
    <script src="../../static/js/global-config.js"></script>
  </body>
</html>
