export default {
  en: {
    component: {
      beloved_modal: {
        email_not_delivered: 'Email not delivered.',
        click_to_resend: 'Click to resend',
        email_successfully_delivered: 'Email successfully delivered',
        failed_to_send_: 'Failed to send email.',
        to_update_the_: `To update the current record, please click the 'update' button.`,
        appoint_your_co_sampul: 'Appoint your Co-Sampul',
        co_sampul_is_your_: `Co-Sampul is your trusted person for
        whom which all information in this
        Sampul will be passed on`,
        when_you_create_: `When you create a will and appoint an Primary Co-Sampul, you should also appoint an alternate Co-Sampul ( Secondary Co-Sampul).`,
        secondary_co_sampul_will: `Secondary Co-Sampul will take over the Primary Co-Sampul duties if your Primary Co-Sampul dies, is unable to act as Co-Sampul , or decides he or she does not wish to be the Co-Sampul. The appointed Primary Co-Sampul does not have to consult the Secondary Co-Sampul. Secondary Co-Sampul is only named in the will to fill in for the appointed Primary Co-Sampul if required.`,
        appoint_your_beneficiary: 'Appoint your Beneficiary',
        the_future_owner_: 'The future owner of your assets',
        appoint_your_guardian: 'Appoint your Guardian',
        the_caretaker_of:
          'The caretaker of your underage kids ensuring they get the best care after you and you spoused demised',
        when_you_create_guardian_:
          'When you create a will and appoint an Primary Guardian, you should also appoint an alternate Guardian. The alternate Guardian will take over the Primary Guardian duties if your Primary Guardian dies, is unable to act as guardian, or decides he or she does not wish to be the Co-Sampul',
        submit: 'Submit',
        update: 'Update',
        successfully_submitted: 'Successfully submitted!',
        please_update_your_:
          'Please update your profile to start adding your loved ones, which can be done in the settings page.',
        failed_to_send_: 'Failed to send invitation email',
        confirmation_email_has_: 'Confirmation email has been sent to',
        successfully_updated: 'Successfully updated!',
        confirm_deletion_this_: `Confirm deletion? this action will permanently remove user's information and linked digital assets. Please remember to regenerate your wasiat/will afterwards.`,
        the_user_cannot_:
          'The user cannot be removed as they are associated with your inform death record. Please assign the record to someone else and try to delete again.',
        successfully_deleted: 'Successfully deleted!',
        please_enter_an_: 'Please enter an email address other than your own',
        beloved: 'Beloved',
        name_nickname: 'Name/Nickname',
        email: 'Email',
        phone_number: 'Phone number',
        address: 'Address',
        address_1: 'Address 1',
        address_2: 'Address 2',
        city: 'City',
        postcode: 'Postcode',
        state: 'State',
        beneficiary_type: 'Beneficiary Type',
        profile_photo: 'Profile photo',
        this_will_be: 'This will be displayed on profile.',
        you_agree_to: 'You agree to our friendly',
        privacy_policy_: 'privacy policy.',
        create_more: 'Create More',
        delete: 'Delete',
      },
      profile_modal: {
        profile: 'Profile',
        complete_profile: 'Complete Profile',
        ensure_no_assets_:
          'Ensure no assets will be left behind for your loved ones.',
      },
      will_action_btn: {
        share: 'Share',
        generate_wasiat: 'Generate Wasiat',
        generate_will: 'Generate Will',
      },
      digital_summary_card: {
        platforms: 'Platforms',
        beneficiaries: 'Beneficiaries',
        value: 'Value',
        type: 'Type',
        instructions: 'Instructions',
        remarks: 'Remarks',
        show_all: 'Show All',
        no_digital_assets_found: 'No Digital Assets found',
        digital_assets: 'Digital Assets',
        digital_expenses: 'Digital Expenses',
        add_digital_asset: 'Add Digital Asset',
        add_digital_expenses: 'Add Digital Expenses',
        accounts_where_you_keep_:
          'Accounts where you keep your assets with value and can be passed on to your beloved ones.',
        account_where_you_make_:
          'Account where you make payment for subscription and to be terminated or transferred at the point of death.',
      },
    },
    dashboard: {
      pageTitle: 'Dashboard',
      page_subtitle: 'Overview of secured assets in your Sampul',
      welcome_back: 'Welcome back, ',
      getting_started: 'Getting started',
      complete_profile: 'Complete Profile',
      register_beneficiary: 'Register beneficiary',
      setup_your_first: 'Setup your first digital assets',
      appoint_your_co_sampul: 'Appoint your Co-Sampul',
      complete_the_information_:
        'Complete the information on your profile and get verified to generate and download your wasiat/will',
      edit_profile: 'Edit Profile',
      the_future_owner_: 'The future owner of your assets',
      add_beneficiary: 'Add Beneficiary',
      setup_your_first_: 'Setup your first digital assets',
      list_and_register_:
        'List and register all your Digital Assets, keep track of your assets, monitor the performance of your assets and keep track of their value',
      add_digital_asset: 'Add Digital Asset',
      co_sampul_is_your:
        'Co-Sampul is your trusted person for whom which all information in this Sampul will be passed on.',
      add_co_sampul: 'Add Co-Sampul',

      total_digital_asset: 'Total Digital Asset',
      total_digital_asset_tooltip: 'How much total value of my Digital Asset?',
      digital_assets: 'Digital Assets',
      digital_assets_tooltip: 'How many Digital Asset that I have?',
      total_digital_expenses: 'Total Digital Expenses',
      total_digital_expenses_tooltip:
        'How much total value of my Digital Expenses Account per annum?',
      digital_expenses: 'Digital Expenses',
      digital_expenses_tooltips:
        'How many Digital Expenses Account that I have?',
      accounts_where_you_keep_:
        'Accounts where you keep your assets with value and can be passed on to your beloved ones.',
      account_where_you_make_:
        'Account where you make payment for subscription and to be terminated or transferred at the point of death.',
      start_generating_wasiat_or_will: 'Start generating wasiat/will',
      last_wasiat_update: 'Last wasiat update:',
      you_have_notification_: 'You have a notification from',
      click_to_view: 'Click to view',
    },
    digital_assets: {
      list_down_your_: 'List down your Digital Assets & Expenses',
      ensure_no_asset_: 'Ensure no asset is left behind for your loved ones',
      search: 'Search',
      view_all: 'View all',
      assets: 'Assets',
      expenses: 'Expenses',
      digital_assets_and_: 'Digital Assets & Expenses',
    },
    physical_assets: {
      physical_assets: 'Physical Assets',
      overview_of_secured_: 'Overview of secured assets in your Sampul',
    },
    extra_wishes: {
      extra_wishes: 'Extra Wishes',
      add_special_touches_: `Add special touches with Sampul's Extra Wishes feature.`,
      you_need_to_: 'You need to upgrade your plan to use this feature.',
      saved_successfully: 'Saved successfully!',
      upgrade_your_plan: '(Upgrade your plan)',
      nazar_kaffarah: 'Nazar/Kaffarah',
      fullfill_your_vows_: `Fullfill your vows or compensatory actions with ease through Sampul's streamlined process, ensuring your spiritual commitments are honored.`,
      any_nazar_kaffarah_:
        'Any Nazar/Kaffarah that you are afraid you may not be able to complete during your lifetime?',
      estimate_cost_to_: 'Estimate cost to execute the Nazar or pay Kaffarah?',
      save: 'Save',
      fidyah: 'Fidyah',
      fulfill_your_fidyah: `Fulfill your fidyah obligations effortlessly with Sampul's simplified process, ensuring your religious duties are met with ease.`,
      how_many_days_: 'How many days have you left your fast during Ramadhan?',
      any_amount_of_: 'Any amount of Fidyah due?',
      charity_sadaqah: 'Charity/Sadaqah',
      seamlessly_include_your_:
        'Seamlessly include your charitable intentions in your digital estate plan with Sampul, ensuring your legacy extends to making a positive impact beyond your lifetime.',
      contribute_to_charity_: 'Contribute to Charity/Sadaqah Bodies',
      s_assets_amout: 's asset/amount',
      waqf: 'Waqf',
      preserve_your_legacy_:
        'Preserve your legacy through charitable endowments with Sampul. Securely allocate digital assets to support causes close to your heart and leave a lasting impact on future generations.',
      contribute_to_waqf_: 'Contribute to Waqf Foundation',
      organ_donor_pledge: 'Organ Donor Pledge',
      at_the_point_: `At the point of death, if you are deemed suitable for organ or tissue donation by Ministry of Health medical experts, consent from your loved ones will be obtained. By agreeing to pledge as an organ donor, please ensure that you have informed your loved ones on your wish.`,
      please_select_your_:
        'Please select your preference regarding organ donation',
    },
    beloved: {
      appoint_your_trusted_: 'Appoint your trusted person',
      ensure_your_assets_: 'Ensure your assets is well managed later',
      co_sampul: 'Co-Sampul',
      you_have_reached_:
        'You have reached the maximum limit of two co-sampul. To add more, you must first delete existing ones.',
      add_your_co_sampul: 'Add your Co-Sampul',
      co_sampul_is_your:
        'Co-Sampul is your trusted person for whom which all information in this Sampul will be passed on.',
      beneficiaries: 'Beneficiaries',
      add_your_beneficiary: 'Add your Beneficiary',
      the_future_owner: 'The future owner of your assets',
      guardians: 'Guardians',
      add_your_guardian: 'Add your Guardian',
      upgrade_your_plan: '(Upgrade your plan)',
      the_caretaker_of_:
        'The caretaker of your underage kids ensuring they get the best care after you and you spoused demised',
      i_am_a_: 'I am a co-sampul for',
    },
    will: {
      review_your_draft_: 'Review your draft wasiat/will',
      last_wasiat_will_: 'Last wasiat/will generated:',
      is_still: 'is still',
      pending: 'pending',
      has_been: 'has been',
      rejected: 'rejected',
      has_not_been_: 'has not been assigned. Click',
      here: 'here',
      to_assign: 'to assign.',
      your_request_for: 'Your request for',
      s_approval_to_: `'s approval to be your`,
      certificate: 'Certificate',
      details: 'Details',
      wasiat_will: 'Wasiat/Will',
    },
    settings: {
      settings: 'Settings',
      manage_your_account_: 'Manage your account settings here',
      my_details: 'My details',
      password: 'Password',
      inform_death: 'Inform Death',
      billing: 'Billing',
      danger_zone: 'Danger Zone',
    },
  },
  bm: {
    component: {
      beloved_modal: {
        email_not_delivered: 'Emel tidak berjaya dihantar.',
        click_to_resend: 'Klik untuk hantar semula',
        email_successfully_delivered: 'Emel berjaya dihantar',
        failed_to_send_: 'Gagal menghantar emel.',
        to_update_the_: `Untuk mengemas kini rekod semasa, sila klik butang 'kemas kini'.`,
        appoint_your_co_sampul: 'Lantik Co-Sampul anda',
        co_sampul_is_your_: `Co-Sampul adalah orang yang anda percayai di mana semua maklumat dalam Sampul ini akan diserahkan kepadanya`,
        when_you_create_: `Apabila anda membuat wasiat dan melantik Co-Sampul Utama, anda juga harus melantik Co-Sampul alternatif (Co-Sampul Kedua).`,
        secondary_co_sampul_will: `Co-Sampul Kedua akan mengambil alih tugas Co-Sampul Utama jika Co-Sampul Utama anda meninggal dunia, tidak dapat bertindak sebagai Co-Sampul, atau memutuskan dia tidak mahu menjadi Co-Sampul. Co-Sampul Utama yang dilantik tidak perlu berunding dengan Co-Sampul Kedua. Co-Sampul Kedua hanya dinamakan dalam wasiat untuk menggantikan Co-Sampul Utama yang dilantik jika diperlukan.`,
        appoint_your_beneficiary: 'Lantik Penerima Anda',
        the_future_owner_: 'Pemilik masa depan aset anda',
        appoint_your_guardian: 'Lantik Penjaga Anda',
        the_caretaker_of:
          'Penjaga anak-anak bawah umur anda memastikan mereka mendapat penjagaan terbaik selepas anda dan pasangan anda meninggal dunia',
        when_you_create_guardian_:
          'Apabila anda membuat wasiat dan melantik Penjaga Utama, anda juga harus melantik Penjaga alternatif. Penjaga alternatif akan mengambil alih tugas Penjaga Utama jika Penjaga Utama anda meninggal dunia, tidak dapat bertindak sebagai penjaga, atau memutuskan dia tidak mahu menjadi Penjaga.',
        submit: 'Hantar',
        update: 'Kemas Kini',
        successfully_submitted: 'Berjaya dihantar!',
        please_update_your_:
          'Sila kemas kini profil anda untuk mula menambah orang yang anda sayangi, yang boleh dilakukan di halaman tetapan.',
        failed_to_send_: 'Gagal menghantar emel jemputan',
        confirmation_email_has_: 'Emel pengesahan telah dihantar kepada',
        successfully_updated: 'Berjaya dikemas kini!',
        confirm_deletion_this_: `Sahkan penghapusan? tindakan ini akan membuang maklumat pengguna dan aset digital yang dipautkan secara kekal. Sila ingat untuk menjana semula wasiat anda selepas itu.`,
        the_user_cannot_:
          'Pengguna tidak boleh dibuang kerana mereka dikaitkan dengan rekod kematian maklumat anda. Sila serahkan rekod tersebut kepada orang lain dan cuba hapuskan semula.',
        successfully_deleted: 'Berjaya dihapuskan!',
        please_enter_an_:
          'Sila masukkan alamat emel selain daripada anda sendiri',
        beloved: 'Tersayang',
        name_nickname: 'Nama/Nama Panggilan',
        email: 'Emel',
        phone_number: 'Nombor Telefon',
        address: 'Alamat',
        address_1: 'Alamat 1',
        address_2: 'Alamat 2',
        city: 'Bandar',
        postcode: 'Poskod',
        state: 'Negeri',
        beneficiary_type: 'Jenis Penerima',
        profile_photo: 'Foto Profil',
        this_will_be: 'Ini akan dipaparkan pada profil.',
        you_agree_to: 'Anda bersetuju dengan',
        privacy_policy_: 'dasar privasi kami.',
        create_more: 'Cipta Lagi',
        delete: 'Hapus',
      },
      profile_modal: {
        profile: 'Biodata',
        complete_profile: 'Lengkapkan Biodata',
        ensure_no_assets_:
          'Pastikan tiada aset tertinggal untuk orang tersayang.',
      },
      will_action_btn: {
        share: 'Kongsi',
        generate_wasiat: 'Jana Wasiat',
        generate_will: 'Jana Wasiat',
      },
      digital_summary_card: {
        platforms: 'Platform',
        beneficiaries: 'Penerima Aset',
        value: 'Nilai',
        type: 'Jenis',
        instructions: 'Arahan',
        remarks: 'Kenyataan',
        show_all: 'Tunjuk semua',
        no_digital_assets_found: 'Tiada Aset Digital ditemui',
        digital_assets: 'Aset Digital',
        digital_expenses: 'Perbelanjaan Digital',
        add_digital_asset: 'Tambah Aset Digital',
        add_digital_expenses: 'Tambah Perbelanjaan Digital',
        accounts_where_you_keep_:
          'Akaun di mana anda menyimpan aset anda yang bernilai dan boleh diwariskan kepada orang tersayang.',
        account_where_you_make_:
          'Akaun di mana anda membuat pembayaran untuk langganan dan akan ditamatkan atau dipindahkan pada waktu kematian.',
      },
    },
    dashboard: {
      pageTitle: 'Papan Pemuka',
      welcome_back: 'Selamat kembali, ',
      page_subtitle:
        'Gambaran keseluruhan aset yang dilindungi dalam Sampul anda',
      getting_started: 'Mula',
      complete_profile: 'Lengkapkan biodata',
      register_beneficiary: 'Senaraikan penerima aset',
      setup_your_first: 'Lindungi aset digital pertama anda',
      appoint_your_co_sampul: 'Lantik Co-Sampul anda',
      complete_the_information_:
        'Lengkapkan maklumat biodata anda dan dapatkan pengesahan untuk menjana dan memuat turun wasiat anda',
      edit_profile: 'Kemaskini Biodata',
      the_future_owner_: 'Pemilik masa depan aset anda',
      add_beneficiary: 'Tambah Penerima Aset',
      setup_your_first_: 'Sediakan aset digital pertama anda',
      list_and_register_:
        'List and register all your Digital Assets, keep track of your assets, monitor the performance of your assets and keep track of their value',
      add_digital_asset: 'Tambah Aset Digital',
      co_sampul_is_your:
        'Co-Sampul ialah orang yang dipercayai anda yang mana semua maklumat dalam Sampul ini akan disampaikan.',
      add_co_sampul: 'Tambah Co-Sampul',
      total_digital_asset: 'Jumlah Aset Digital',
      total_digital_asset_tooltip: 'Berapakah jumlah nilai Aset Digital saya?',
      digital_assets: 'Aset Digital',
      digital_assets_tooltip: 'Berapa banyak Aset Digital yang saya ada?',
      total_digital_expenses: 'Jumlah Perbelanjaan Digital',
      total_digital_expenses_tooltip:
        'Berapakah jumlah nilai Akaun Perbelanjaan Digital saya setahun?',
      digital_expenses: 'Perbelanjaan Digital',
      digital_expenses_tooltips:
        'Berapa banyak Akaun Perbelanjaan Digital yang saya ada?',
      accounts_where_you_keep_:
        'Akaun di mana anda menyimpan aset anda yang bernilai dan boleh diwariskan kepada orang tersayang.',
      account_where_you_make_:
        'Akaun di mana anda membuat pembayaran untuk langganan dan akan ditamatkan atau dipindahkan pada waktu kematian.',
      start_generating_wasiat_or_will: 'Mula jana wasiat',
      last_wasiat_update: 'Kemaskini wasiat terakhir:',
      you_have_notification_: 'Anda mendapat notifikasi daripada',
      click_to_view: 'Klik untuk melihat',
    },
    digital_assets: {
      list_down_your_: 'Senaraikan Aset Digital & Perbelanjaan Anda',
      ensure_no_asset_:
        'Pastikan tiada aset yang tertinggal untuk orang yang anda sayangi',
      search: 'Cari',
      view_all: 'Lihat semua',
      assets: 'Aset',
      expenses: 'Perbelanjaan',
      digital_assets_and_: 'Aset Digital & Perbelanjaan',
    },
    physical_assets: {
      physical_assets: 'Aset Fizikal',
      overview_of_secured_:
        'Gambaran keseluruhan aset yang dilindungi dalam Sampul anda',
    },
    extra_wishes: {
      extra_wishes: 'Hajat Tambahan',
      add_special_touches_:
        'Tambah sentuhan istimewa dengan ciri Hajat Tambahan Sampul.',
      you_need_to_:
        'Anda perlu menaik taraf pelan anda untuk menggunakan ciri ini.',
      saved_successfully: 'Berjaya disimpan!',
      upgrade_your_plan: '(Naik taraf pelan anda)',
      nazar_kaffarah: 'Nazar/Kaffarah',
      fullfill_your_vows_:
        'Laksanakan nazar atau tindakan pampasan anda dengan mudah melalui proses teratur Sampul, memastikan komitmen rohani anda dihormati.',
      any_nazar_kaffarah_:
        'Adakah sebarang Nazar/Kaffarah yang anda bimbang mungkin tidak dapat diselesaikan semasa hayat anda?',
      estimate_cost_to_:
        'Anggar kos untuk melaksanakan Nazar atau membayar Kaffarah?',
      save: 'Simpan',
      fidyah: 'Fidyah',
      fulfill_your_fidyah:
        'Penuhi kewajipan fidyah anda dengan mudah melalui proses dipermudahkan Sampul, memastikan tanggungjawab agama anda dipenuhi dengan mudah.',
      how_many_days_: 'Berapa hari anda tidak berpuasa semasa Ramadhan?',
      any_amount_of_: 'Adakah sebarang jumlah Fidyah yang perlu dibayar?',
      charity_sadaqah: 'Amal/Sadaqah',
      seamlessly_include_your_:
        'Masukkan niat amal anda dalam rancangan harta digital anda dengan Sampul, memastikan legasi anda memberi kesan positif melebihi hayat anda.',
      contribute_to_charity_: 'Sumbangkan kepada Badan Amal/Sadaqah',
      s_assets_amout: 'aset/jumlah',
      waqf: 'Waqf',
      preserve_your_legacy_:
        'Pelihara legasi anda melalui endowmen amal dengan Sampul. Alokasikan aset digital dengan selamat untuk menyokong tujuan yang dekat di hati anda dan tinggalkan kesan yang berpanjangan kepada generasi akan datang.',
      contribute_to_waqf_: 'Sumbang kepada Yayasan Waqf',
      organ_donor_pledge: 'Janji Penderma Organ',
      at_the_point_:
        'Pada saat kematian, jika anda dianggap sesuai untuk pendermaan organ atau tisu oleh pakar perubatan Kementerian Kesihatan, persetujuan dari orang yang anda sayangi akan diperoleh. Dengan bersetuju untuk berjanji sebagai penderma organ, sila pastikan bahawa anda telah memaklumkan kepada orang yang anda sayangi mengenai hasrat anda.',
      please_select_your_:
        'Sila pilih keutamaan anda mengenai pendermaan organ',
    },
    beloved: {
      appoint_your_trusted_: 'Lantik orang yang anda percayai',
      ensure_your_assets_: 'Pastikan aset anda diuruskan dengan baik kemudian',
      co_sampul: 'Co-Sampul',
      you_have_reached_:
        'Anda telah mencapai had maksimum dua co-sampul. Untuk menambah lagi, anda mesti menghapuskan yang sedia ada terlebih dahulu.',
      add_your_co_sampul: 'Tambah Co-Sampul anda',
      co_sampul_is_your:
        'Co-Sampul adalah orang yang anda percayai di mana semua maklumat dalam Sampul ini akan diserahkan kepadanya.',
      beneficiaries: 'Penerima',
      add_your_beneficiary: 'Tambah Penerima anda',
      the_future_owner: 'Pemilik masa depan aset anda',
      guardians: 'Penjaga',
      add_your_guardian: 'Tambah Penjaga anda',
      upgrade_your_plan: '(Naik taraf pelan anda)',
      the_caretaker_of_:
        'Penjaga anak-anak bawah umur anda memastikan mereka mendapat penjagaan terbaik selepas anda dan pasangan anda meninggal dunia',
      i_am_a_: 'Saya adalah co-sampul untuk',
    },
    will: {
      review_your_draft_: 'Semak draf wasiat anda',
      last_wasiat_will_: 'Wasiat terakhir yang dijana:',
      is_still: 'masih',
      pending: 'tertunda',
      has_been: 'telah',
      rejected: 'ditolak',
      has_not_been_: 'belum ditetapkan. Klik',
      here: 'sini',
      to_assign: 'untuk menetapkan.',
      your_request_for: 'Permintaan anda untuk',
      s_approval_to_: 'persetujuannya untuk menjadi',
      certificate: 'Sijil',
      details: 'Butiran',
      wasiat_will: 'Wasiat',
    },
    settings: {
      settings: 'Tetapan',
      manage_your_account_: 'Urus tetapan akaun anda di sini',
      my_details: 'Butiran saya',
      password: 'Kata laluan',
      inform_death: 'Maklumkan Kematian',
      billing: 'Penagihan',
      danger_zone: 'Zon Bahaya',
    },
  },
};
