<!DOCTYPE html>
<!--  Last Published: Tue Jan 23 2024 17:12:27 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="651503a226dcd604df8a35c4"
        data-wf-site="651503a226dcd604df8a350d"
>
<head>
    <meta charset="utf-8"/>
    <title>Sampul | Safekeep digital asset</title>
    <meta
            content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
            name="description"
    />
    <meta content="Sampul | Safekeep digital asset" property="og:title"/>
    <meta
            content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
            property="og:description"
    />
    <meta content="Sampul | Safekeep digital asset" property="twitter:title"/>
    <meta
            content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
            property="twitter:description"
    />
    <meta
            property="og:image"
            content="https://sampul.co/images/og_facebook_post_1200_x_630_p.png"
    />
    <meta property="og:url" content="https://sampul.co"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link
            href="../../static/css/marketing/normalize.css"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="../../static/css/marketing/webflow.css"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="../../static/css/marketing/sampul.webflow.css"
            rel="stylesheet"
            type="text/css"
    />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='4063be45-b8b3-9a31-cad9-bfe36485df5b'] {
                -webkit-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a77263'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a77261'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a7726f'] {
                -webkit-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 6vw;
                height: 6vw;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='2d2a33f9-c11e-84e3-6cda-3659eba6efd2'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='ee8650a7-35a1-20c7-f942-5954c045ec02'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='c3e7c2e5-8cb1-5adf-e2d2-142cb23e450b'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='e1a15f0b-a81e-b2e2-3198-533ed3df2537'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='34f40958-909d-c930-a6c7-43d6f1cd5fab'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='34f40958-909d-c930-a6c7-43d6f1cd5fa2'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link
            href="https://fonts.gstatic.com"
            rel="preconnect"
            crossorigin="anonymous"
    />
    <script
            src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
            type="text/javascript"
    ></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    'Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic',
                    'Inter:200,300,regular,500,600,700,800',
                ],
            },
        });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = ' w-mod-';
            (n.className += t + 'js'),
            ('ontouchstart' in o ||
                (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
        })(window, document);
    </script>
    <link
            href="../../static/images/favicon.svg"
            rel="shortcut icon"
            type="image/x-icon"
    />
    <link href="../../static/images/webclip.svg" rel="apple-touch-icon"/>
    <style>
        /*width*/
        #scrollbar::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            #scrollbar::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        }

        @media only screen and (max-width: 450px) {
            .page-wrapper {
                overflow-x: hidden;
                padding: 0;
                box-sizing: border-box;
            }
            .page-content {
                padding: 48px 0;
            }

            .container-lg a {
                width: 100%;
                height: 100%;
            }
            /* Badge */
            .new-badge {
        padding: 6px 12px;
        font-size: 0.75rem;
    }

    .status-indicator {
        width: 10px;
        height: 10px;
    }

    .status-inner {
        width: 6px;
        height: 6px;
    }
            .full-height {
                margin-top: 32px;
            }
            .container-fluid {
                padding: 16px;
            }
            .row {
                gap: 16px !important;
            }
            .col-md-5,
            .col-md-6 {
                width: 100% !important;
                min-height: auto !important;
                padding: 20px !important;
                font-size: 20px;
                line-height: 48px;
            }
            h2 {
                font-size: 28px !important;
                line-height: 36px !important;
                letter-spacing: -0.5px !important;
            }
            p {
                font-size: 16px !important;
                line-height: 24px !important;
                margin-top: 16px !important;
            }
            .ms-md-4 {
                margin-left: 0 !important;
            }
            .gap-4 {
                gap: 16px !important;
            }

            /* Title Card Wrapper 1 */
            .tripple-grid {
                flex-direction: column;
                padding: 16px;
                text-align: left;
            }
            .intro-wrapper {
                width: 100%;
            }
            
            .intro-wrapper div {
                font-size: 3rem !important;
                line-height: 28px;
                letter-spacing: -0.4px;
            }
            .intro-wrapper span {
                display: inline;
                margin-top: 4px;
            }
            /* Card Wrapper 1 */
            .card-wrapper {
                height: auto;
            }
            .card-wrapper .container-fluid {
                padding: 16px;
            }
            .card-wrapper .row {
                gap: 16px;
            }
            .card-wrapper .col-md-5,
            .card-wrapper .col-md-6 .flex-grow-1 {
                width: 100%;
                padding: 16px;
                border-radius: 16px;
                box-sizing: border-box;
            }
            .card-wrapper .col-md-5 {
                min-height: auto;
            }
            .card-wrapper .col-md-5 h2,
            .card-wrapper .col-md-6 h2 {
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.48px;
            }
            .card-wrapper .col-md-5 p,
            .card-wrapper .col-md-6 p {
                font-size: 16px;
                line-height: 24px;
                margin-top: 12px;
            }
            .card-wrapper .col-md-5 img {
                width: 100%;
                margin-top: 16px;
            }
            .card-wrapper .col-md-6 {
                margin-left: 0;
            }
            .card-wrapper .col-md-6 .flex-grow-1 {
                padding: 16px;
            }
            /* Card 2 */
            .card-row {
                padding: 0 20px;
            }
            /* Title No Stress */
            .text {
                flex-direction: column;
                padding: 16px;
                text-align: left;
            }
            /* No Stress, No Conflicts Section */
            .col-md-6 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .col-md-6 .title {
                flex-direction: column;
                padding: 16px;
                text-align: center;
                font-size: 2.4rem !important;
            }
            /* Right FAQ Section */
            .uui-faq01_list {
                margin: 0 0px;
            }
            .uui-faq01_heading {
                font-size: 1.325rem;
            }
            /* A smooth, fair estatate section */
            .content-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content {
                flex-direction: column;
                padding: 16px;
                text-align: center;
                font-size: 2.4rem !important;
            }
        }

        /*track*/
        #scrollbar::-webkit-scrollbar-track {
            background: rgba(243, 246, 252, 0);
            border-radius: 25px;
        }

        /*thumb*/
        #scrollbar::-webkit-scrollbar-thumb {
            background: #e2e7f1;
            border-radius: 25px;
        }

        #scrollbar::-webkit-scrollbar-thumb:hover {
            background: #090b19;
        }   
    </style>
</head>
<body class="body">
<div class="preloader">
    <div class="preloader-middle">
        <div class="left-preloader"></div>
        <div class="middle-preloader">
            <div class="stripe-preloader left"></div>
            <div class="stripe-preloader middle"></div>
            <div class="stripe-preloader right"></div>
        </div>
        <div class="right-preloader"></div>
    </div>
</div>
<nav
        class="navbar sticky-top navbar-expand-sm border-bottom bg-white navbar-padding py-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/bm">
            <img
                    src="../../static/images/Logo.svg"
                    alt="image"
                    sizes="100vw"
                    style="width: 150; height: 'auto'"
                    class="d-inline-block align-text-top"
            />
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mynavbar"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
                <div class="language-switcher">
                    <div
                            class="language-labels"
                            style="display: flex; flex-direction: row-reverse"
                    >
                        <span class="en-label">EN</span>
                    </div>
                    <input type="checkbox" id="language-toggle" class="checkbox"/>
                    <label for="language-toggle" class="toggle">
                        <span class="toggle-button"></span>
                    </label>
                    <div class="language-labels">
                        <span class="bm-label">BM</span>
                    </div>
                </div>
                <li class="nav-item pe-2">
                    <a href="signin" class="btn btn-light btn-text" type="button">
                        Log masuk
                    </a>
                </li>
                <li class="nav-item">
                    <a href="signup" class="btn btn-primary btn-text" type="button">
                        Daftar
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-wrapper">
    <div class="page-content bg-white d-flex align-items-center min-vh-100 p-5">
        <div class="container-lg">
            <div class="row align-items-center">
                <!-- Left Text Section -->
                <div class="col-md-6">
                    <div class="col-md-5">
                        <div class="d-flex align-items-center" style="border-radius:12px;border: 1px solid var(--Colors-Border-border-primary, #D5D7DA);margin-bottom:40px;box-shadow: 0px 1px 2px 0px #0A0D120D;">
                            <!-- New Badge -->
                            <div class="new-badge d-flex align-items-center bg-light px-2 py-1 col-4" style="border-radius:8px;margin:5px;border: 1px solid var(--Colors-Border-border-primary, #D5D7DA)">
                                <div class="status-indicator">
                                    <div class="status-inner"></div>
                                </div>
                                <span class="ms-1 text-dark fw-medium small">New!</span>
                            </div>

                            <div class="col-7" style="display:flex;justify-content:center;align-content:center;align-items:center;">
                                <!-- Main Label -->
                                <span class="text-dark fw-medium small">Sampul Executor</span>

                                <img src="static/images/right_arrow.svg" alt="Dashboard UI" class="img-fluid" style="margin-left:10px;">
                            </div>
                        </div>
                    </div>
                    <h1 class="fw-bold">Appoint a Corporate<br> Executor. Avoid <br> Family Conflicts.</h1>
                    <p style="max-width: 420px; font-size: 18px; color: #535862;margin-top:20px;">
                        Ensure your estate is handled professionally, fairly, and without disputes. A corporate executor guarantees a smooth process—without burdening loved ones.
                    </p>
                    <div class="d-flex justify-content-center justify-content-md-start gap-2" style="margin-top:50px;">
                        <a href="signin" class="btn"
                           style="border-radius: 24px;width: 172;height: 48;gap: spacing-sm;border-radius: radius-4xl;padding-top: spacing-lg;padding-right: 18px;padding-bottom: spacing-lg;padding-left: 18px;background-color:#DDD8FB;color:#2F1DA9;">Open
                            An Account</a>
                    </div>
                </div>

                <!-- Right Image Section -->
                <div class="col-md-6 dashboard-ui" style="margin-top:40px;">
                    <img src="static/images/image 17.svg" alt="Dashboard UI" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="wrapper">
            <div data-w-id="0442c40a-f5dc-0897-a9fb-169a73db4490"
                 class="tripple-grid d-flex flex-nowrap align-items-center w-100">
                <div id="w-node-_864b30ac-902a-1bc5-c775-6b8cda770129-df8a35c4" class="intro-wrapper">
                    <div style="color: var(--colors-text-text-brand-tertiary-600, #3118D3);
                        font-family: var(--Font-family-font-family-display, Inter);
                        font-size: var(--Font-size-display-xl, 60px);
                        font-style: normal;
                        font-weight: 700;
                        line-height: var(--Line-height-display-xl, 72px); /* 120% */
                        letter-spacing: -1.2px;">
                        Why burden your family? <br> <span style="color: #8D7FEF;">Let experts handle It.</span>
                    </div>
                </div>
            </div>

            <div class="card-wrapper full-height d-flex justify-content-start align-items-center w-100" style="margin-top:64px;">
                <div class="container-fluid min-vh-100 d-flex align-items-start">
                    <div class="row w-100 g-3">
                        <div class="col-12 col-md-5  p-4 d-flex flex-column justify-content-between"
                             style="min-height: 650px;background-color:#D9D6FE;border-radius:24px;">
                            <div>
                                <h2 style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                                    font-family: var(--Font-family-font-family-display, Inter);
                                    font-size: var(--Font-size-display-lg, 48px);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: var(--Line-height-display-lg, 60px); /* 125% */
                                    letter-spacing: -0.96px;">
                                    Unbiased Estate Management
                                </h2>
                                <p style="color: var(--colors-text-text-tertiary-600, #535862);
                                    font-family: var(--Font-family-font-family-body, Inter);
                                    font-size: var(--Font-size-text-xl, 20px);
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: var(--Line-height-text-xl, 30px); /* 150% */">
                                    No family conflicts, just fair and legal execution.
                                </p>
                            </div>
                            <div class="mt-4 d-flex justify-content-end">
                                <img src="static\images\curly_lines.svg" alt="3D Cube" class="w-50">
                            </div>
                        </div>

                        <!-- Right Section (Wider) -->
                        <div class="col-12 col-md-6 d-flex flex-column gap-4 ms-md-4">
                            <div class="text-white p-4 flex-grow-1"
                                 style="background-color:#2F1DA9;border-radius:24px;">
                                <h2 style="color: #FFF; font-family: Inter; font-size: 48px; font-weight: 600; line-height: 60px;">
                                    Faster Distribution
                                </h2>
                                <p style="color: #FFF; font-family: Inter; font-size: 20px; font-weight: 500; line-height: 30px; margin-top:50px;">
                                    Avoid probate delays and legal bottlenecks.
                                </p>
                            </div>
                            <div class="p-4 flex-grow-1" style="border-radius: var(--radius-4xl, 24px);
                                border: 1.5px solid var(--Colors-Border-border-brand_alt, #3118D3);
                                background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                                <h2 style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                                    font-family: var(--Font-family-font-family-display, Inter);
                                    font-size: var(--Font-size-display-lg, 48px);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: var(--Line-height-display-lg, 60px); /* 125% */
                                    letter-spacing: -0.96px;">
                                    Expert Handling
                                </h2>
                                <p style="color: #535862; font-family: Inter; font-size: 20px; font-weight: 400; line-height: 30px; margin-top:30px;">
                                    Professionals handle all paperwork, debt settlement, and asset transfers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-row row">
                <!-- Card 1 -->
                <div class="col" style="margin-top:20px;">
                    <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                        <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                        >Impartial & Conflict-Free Execution
                        </div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        ">
                            A corporate executor ensures your estate is handled fairly and legally, avoiding family disputes and emotional conflicts.
                        </div>
                        <div class="d-flex justify-content-end align-items-center w-100" style="margin-top:40px;">
                            <img src="static\images\3D Illustration (1).svg">
                        </div>
                    </div>
                </div>

                <div class="col" style="margin-top:20px;">
                    <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                        <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                        >Faster & Hassle-Free Asset Distribution
                        </div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        "
                        >
                            Skip the delays—professional executors ensure your assets are distributed efficiently, without unnecessary legal bottlenecks.
                        </div>
                        <div class="d-flex justify-content-end align-items-center w-100" style="margin-top:40px;">
                            <img src="static\images\pie chart and coins.svg">
                        </div>
                    </div>
                </div>

                <div class="col" style="margin-top:20px;">
                    <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                        <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                        >Compliance & Legal Protection
                        </div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:60px;
                        "
                        >
                            Estate management done right—your will is executed in full compliance with legal and financial regulations to protect your legacy.
                        </div>
                        <div class="d-flex justify-content-end align-items-center w-100" style="margin-top:40px;">
                            <img src="static\images\blue ribbed sphere.svg">
                        </div>
                    </div>
                </div>

                <div class="col" style="margin-top:20px;">
                    <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                        <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                        >Debt & Obligation Settlement
                        </div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:55px;
                        "
                        >
                            From final debts to outstanding obligations, a corporate executor ensures everything is settled properly before distributing your estate.
                        </div>
                        <div class="d-flex justify-content-end align-items-center w-100" style="margin-top:40px;">
                            <img src="static\images\3D Illustration.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="text text-left">
            <div style="color: var(--colors-text-text-brand-tertiary-600, #3118D3);
                font-family: var(--Font-family-font-family-display, Inter);
                font-size: var(--Font-size-display-xl, 60px);
                font-style: normal;
                font-weight: 700;
                line-height: var(--Line-height-display-xl, 72px); /* 120% */
                letter-spacing: -1.2px;">No Stress,
            </div>
            <div style="color: var(--Colors-Text-text-quaternary_on-brand, #8D7FEF);
                font-family: var(--Font-family-font-family-display, Inter);
                font-size: var(--Font-size-display-xl, 60px);
                font-style: normal;
                font-weight: 700;
                line-height: var(--Line-height-display-xl, 72px);
                letter-spacing: -1.2px;">No Conflicts
            </div>
        </div>
    </div>

    <div class="bg-white d-flex align-items-center min-vh-100 p-5">
        <div class="container-lg">
            <div class="row align-items-center">
                <!-- Left Text Section -->
                <div class="col-md-6">
                    <div class=" ps-3" style="border-left: 4px solid var(--Colors-Border-border-brand, #533DE9);">
                        <div class="fs-4" style="color: var(--colors-text-text-primary-900, #181D27);
                        font-family: var(--Font-family-font-family-body, Inter);
                        font-size: var(--Font-size-text-xl, 20px);
                        font-style: normal;
                        font-weight: 600;
                        line-height: var(--Line-height-text-xl, 30px);">Appoint Sampul’s Corporate Executor
                        </div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                        font-family: var(--Font-family-font-family-body, Inter);
                        font-size: var(--Font-size-text-md, 16px);
                        font-style: normal;
                        font-weight: 400;
                        line-height: var(--Line-height-text-md, 24px);">
                            Legally designate a trusted professional.
                        </div>
                    </div>
                    <div class="mt-4 ps-3"
                         style="border-left: 4px solid var(--Colors-Border-border-tertiary, #F5F5F5);">
                        <h2 class="fs-4 fw-semibold text-dark">We handle the process</h2>
                        <p class="text-secondary">From paying off debts to distributing assets.</p>
                    </div>
                    <div class="mt-4 ps-3"
                         style="border-left: 4px solid var(--Colors-Border-border-tertiary, #F5F5F5);">
                        <h2 class="fs-4 fw-semibold text-dark">Your wishes are followed</h2>
                        <p class="text-secondary">No disputes, just a seamless execution of your will.</p>
                    </div>
                </div>

                <!-- Right Image Section -->
                <div class="col-md-6">
                    <img src="static\images\print_screen.svg" alt="Dashboard UI" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container-lg">
            <div class="row">
                <!-- Left Text Section -->
                <div class="col-md-6" style="margin-top:80px;">
                    <div class="title" style="color: var(--colors-text-text-brand-tertiary-600, #3118D3);
                        font-family: var(--Font-family-font-family-display, Inter);
                        font-size: var(--Font-size-display-xl, 60px);
                        font-style: normal;
                        font-weight: 700;
                        line-height: var(--Line-height-display-xl, 72px); /* 120% */
                        letter-spacing: -1.2px;">Avoid family <br> disputes.
                    </div>
                    <div class="title" style="color: var(--Colors-Text-text-quaternary_on-brand, #8D7FEF);
                        font-family: var(--Font-family-font-family-display, Inter);
                        font-size: var(--Font-size-display-xl, 60px);
                        font-style: normal;
                        font-weight: 700;
                        line-height: var(--Line-height-display-xl, 72px);
                        letter-spacing: -1.2px;">
                        Choose a <br> professional <br> executor.
                    </div>
                </div>

                <!-- Right FAQ Section -->
                <div class="col-md-6 FAQ_section">
                    <div class="uui-faq01_component">
                        <div class="uui-faq01_list">
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="3cd69143-c7a0-1f18-4b5e-44a05cb7bac2"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">Sampul Executor</div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        Leverage AI to locate and manage your assets across digital and physical
                                        domains. Receive real-time updates on estate claim processes with comprehensive
                                        tracking. Get emotional and technical support throughout your estate management
                                        journey.
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="3cd69143-c7a0-1f18-4b5e-44a05cb7bace"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">
                                        How does the AI-powered asset locator work?
                                    </div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        Our AI scans and identifies your digital and physical assets across multiple
                                        platforms and locations. It creates a comprehensive, real-time inventory of your
                                        assets, making tracking simple and efficient.
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="3cd69143-c7a0-1f18-4b5e-44a05cb7bada"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">
                                        How does the emotional support system function?
                                    </div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        We provide access to certified grief counselors and support professionals who
                                        can guide your loved ones through the emotional and administrative challenges of
                                        estate management.
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="3cd69143-c7a0-1f18-4b5e-44a05cb7bae6"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">
                                        What digital infrastructure supports Sampul Executor's asset tracking?
                                    </div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        Sampul Executor leverages technology infrastructure and partnerships with Rakyat
                                        Trustee Berhad to provide comprehensive local asset tracking across multiple
                                        platforms and financial ecosystems.
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="ddcb9b5d-0ba6-fe9e-6222-24d268085d95"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">
                                        How does Sampul Executor collaborate with Rakyat Trustee Berhad?
                                    </div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        As a trusted partner, Rakyat Trustee Berhad provides professional trust
                                        management expertise, ensuring accurate and legal asset verification, tracking,
                                        and distribution through our Executor platform. Read more: <a
                                            href="https://rakyattrustees.com.my/Laman-Utama.html">https://rakyattrustees.com.my/Laman-Utama.html</a>
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                            <div class="uui-faq01_accordion">
                                <div
                                        data-w-id="543ac812-e2db-44fe-7c22-5c0b7a0a4765"
                                        class="uui-faq01_question"
                                >
                                    <div class="uui-faq01_heading">
                                        What makes Sampul Executor's asset management unique?
                                    </div>
                                    <div class="uui-faq01_icon-wrapper">
                                        <div class="accordion-icon_component">
                                            <div class="accordion-icon_horizontal-line"></div>
                                            <div class="accordion-icon_vertical-line"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 0px" class="uui-faq01_answer">
                                    <div class="uui-text-size-medium">
                                        Sampul Executor offers a groundbreaking Aftercare Checklist that guides families
                                        through the entire estate claim process. Receive real-time updates on each step,
                                        from handling Wasiat to managing bills and probate, providing clarity and
                                        support during challenging times.
                                    </div>
                                    <div class="uui-space-medium"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="shadow-md rounded-lg p-8 max-w-2xl text-center"
             style="background-color:#FAFAFA;gap: spacing-4xl;border-radius: radius-2xl;padding: spacing-7xl;height:432px;">
            <div class="content-wrapper" style="height:100%;align-content: center;justify-content:center;">
                <h1 class="content">
                    <span style="color:#3118D3;font-family: Font family/font-family-display;font-weight: 700;font-size: Font size/display-xl;line-height: Line height/display-xl;letter-spacing: -2%;text-align: center;">A Smooth, Fair Estate <br> Process Starts Here</span>
                </h1>
                <div style="display: flex; justify-content: center; align-items: center; text-align: center; width: 50%; margin: auto;">
                    <p>
                        <span style="font-weight: 400;font-size: Font size/text-xl;line-height: Line height/text-xl;letter-spacing: 0%;text-align: center;color: #535862;">
                        Without a Wasiat, the courts decide who gets your assets. That means delays, family disputes, and uncertainty. Sampul puts you in control—secure your legacy today.
                    </span>
                    </p>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; text-align: center; width: 50%; margin: auto;">
                    <a href="signin" class="btn"
                       style="border-radius: 24px;width: 172;height: 48;gap: spacing-sm;border-radius: radius-4xl;padding-top: spacing-lg;padding-right: 18px;padding-bottom: spacing-lg;padding-left: 18px;background-color:#DDD8FB;color:#2F1DA9;">Open
                        An Account</a>
                </div>
            </div>
        </div>
    </div>


    <div id="footer-container">
        <!-- auto generate -->
    </div>
</div>
<script src="../../../../static/component/en/footer.js"></script>
<script
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651503a226dcd604df8a350d"
        type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
></script>
<script
        src="../../static/js/marketing/webflow.js"
        type="text/javascript"
></script>
<!-- our functions -->
<div id="alert-toast-container">
    <!-- auto generate -->
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<link
        rel="stylesheet"
        href="../../static/bootstrap-5.3.3-dist/css/bootstrap.css"
/>
<script src="../../static/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<link
        href="../../static/css/custom-style.css"
        rel="stylesheet"
        type="text/css"
/>
<script src="../../static/component/nav-bar.js"></script>

<script src="../../static/js/constant.js"></script>
<script src="../../static/js/global-functions.js"></script>
<script src="../../static/js/global-config.js"></script>
</body>
</html>

<style>
    .language-switcher {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .language-labels {
        display: flex;
        justify-content: space-between;
        width: 40px;
    }

    .bm-label, .en-label {
        font-size: 14px;
    }

    .checkbox {
        display: none;
    }

    .toggle {
        position: relative;
        width: 50px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .toggle-button {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        transition: left 0.3s;
    }

    .checkbox:checked + .toggle {
        background-color: #ccc;
    }

    .checkbox:checked + .toggle .toggle-button {
        left: 23px;
    }

</style>

<script>
    var currentUrl = window.location.href;
    document.getElementById('language-toggle').addEventListener('change', async function () {
        if (this.checked) {
            try {
                await localStorage.setItem('lang', "bm");
            } catch (error) {
                console.error('Error saving data', error);
            }
            $("#language-toggle").prop("checked", true);
            window.location.href = "/bm";
        } else {
            try {
                await localStorage.setItem('lang', "en");
            } catch (error) {
                console.error('Error saving data', error);
            }
            $("#language-toggle").prop("checked", false);
            window.location.href = window.location.href.replace(/\/bm$/, '/');
        }
        // location.reload()
    });

    //$("#language-toggle").prop("checked", true);

    const isLocaleEn = localStorage.getItem('lang') === 'en'
    const isToggleChecked = $("#language-toggle").prop("checked") === true

    if (isLocaleEn && isToggleChecked) {
        $("#language-toggle").prop("checked", false);
        if (currentUrl.includes('/bm')) {
            const newUrl = currentUrl.replace(/\/bm$/, '/');
            window.location.href = newUrl;
        }
    } else if (!isLocaleEn && !isToggleChecked) {
        $("#language-toggle").prop("checked", true);
        if (!currentUrl.includes('/bm')) {
            window.location.href = "/bm";
        }
    }

</script>

<style>
    .status-indicator {
        width: 20px;
        height: 20px;
        background-color: rgba(72, 199, 142, 0.3); /* Light green outer ring */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .status-inner {
        width: 8px;
        height: 8px;
        background-color: #1CA353; /* Solid green inner dot */
        border-radius: 50%;
    }

    @media (max-width: 768px) {  /* Targets screens smaller than 768px (mobile view) */
        .hide-on-mobile {
            display: none !important;
        }
    }

    @media (min-width: 768px) {  /* Bootstrap's breakpoint for medium screens */
        .hide-on-desktop {
            display: none !important;
        }
    }
</style>
