<!DOCTYPE html>
<!--  Last Published: Tue Jan 23 2024 17:12:27 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="651503a226dcd604df8a35c4"
        data-wf-site="651503a226dcd604df8a350d"
>
<head>
    <meta charset="utf-8"/>
    <title>Sampul | Safekeep digital asset</title>
    <meta content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
          name="description"/>
    <meta content="Sampul | Safekeep digital asset" property="og:title"/>
    <meta content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
          property="og:description"/>
    <meta content="Sampul | Safekeep digital asset" property="twitter:title"/>
    <meta content="Simple and Hassle-Free Way to pass on your digital asset to your loved ones  — entirely online."
          property="twitter:description"/>
    <meta property="og:image" content="https://sampul.co/images/og_facebook_post_1200_x_630_p.png"/>
    <meta property="og:url" content="https://sampul.co"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="../../static/css/marketing/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/css/marketing/webflow.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/css/marketing/sampul.webflow.css" rel="stylesheet" type="text/css"/>
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='4063be45-b8b3-9a31-cad9-bfe36485df5b'] {
                -webkit-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-18px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a77263'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a77261'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='1aa5acca-7f49-679e-50b8-388c32a7726f'] {
                -webkit-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 6vw;
                height: 6vw;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='2d2a33f9-c11e-84e3-6cda-3659eba6efd2'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='ee8650a7-35a1-20c7-f942-5954c045ec02'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='c3e7c2e5-8cb1-5adf-e2d2-142cb23e450b'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='e1a15f0b-a81e-b2e2-3198-533ed3df2537'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='34f40958-909d-c930-a6c7-43d6f1cd5fab'] {
                -webkit-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -moz-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                -ms-transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                transform: translate3d(0, 48px, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 20deg);
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix)
            [data-w-id='34f40958-909d-c930-a6c7-43d6f1cd5fa2'] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KM3QBQKP2G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-KM3QBQKP2G');
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    'Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic',
                    'Inter:200,300,regular,500,600,700,800',
                ],
            },
        });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = ' w-mod-';
            (n.className += t + 'js'),
            ('ontouchstart' in o ||
                (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
        })(window, document);
    </script>
    <link
            href="../../static/images/favicon.svg"
            rel="shortcut icon"
            type="image/x-icon"
    />
    <link href="../../static/images/webclip.svg" rel="apple-touch-icon"/>
    <style>
        /*width*/
        #scrollbar::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            #scrollbar::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        }

        /*track*/
        #scrollbar::-webkit-scrollbar-track {
            background: rgba(243, 246, 252, 0);
            border-radius: 25px;
        }

        /*thumb*/
        #scrollbar::-webkit-scrollbar-thumb {
            background: #e2e7f1;
            border-radius: 25px;
        }

        #scrollbar::-webkit-scrollbar-thumb:hover {
            background: #090b19;
        }
    </style>
</head>
<body class="body overflow-x-hidden">
<div class="preloader">
    <div class="preloader-middle">
        <div class="left-preloader"></div>
        <div class="middle-preloader">
            <div class="stripe-preloader left"></div>
            <div class="stripe-preloader middle"></div>
            <div class="stripe-preloader right"></div>
        </div>
        <div class="right-preloader"></div>
    </div>
</div>
<nav class="navbar sticky-top navbar-expand-sm border-bottom bg-white navbar-padding py-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="../../static/images/Logo.svg" alt="image" sizes="100vw" style="width: 150; height: 'auto'"
                 class="d-inline-block align-text-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
                <div class="language-switcher">
                    <div class="language-labels" style="display:flex;flex-direction:row-reverse;">
                        <span class="en-label">EN</span>
                    </div>
                    <input type="checkbox" id="language-toggle" class="checkbox">
                    <label for="language-toggle" class="toggle">
                        <span class="toggle-button"></span>
                    </label>
                    <div class="language-labels">
                        <span class="bm-label">BM</span>
                    </div>
                </div>
                <li class="nav-item pe-2">
                    <a href="signin" class="btn btn-light btn-text" type="button">
                        Sign in
                    </a>
                </li>
                <li class="nav-item">
                    <a href="signup" class="btn btn-primary btn-text" type="button">
                        Sign up
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-wrapper">
    <div class="d-flex justify-content-center align-items-center w-100 vh-100">
        <div class="container d-flex flex-column flex-md-row justify-content-center align-items-center text-center text-md-start px-2 py-1 gap-2">

            <!-- Col 1 (Text Section) -->
            <div class="col-12 col-md-6 d-flex flex-column align-items-center align-items-md-start w-100 px-2 py-1">
                <div class="d-grid gap-2 w-100" style="max-width: 480px; margin: auto;">
                    <div class="">
                        <div style="width: 40px; height: 40px; background-color: #D9D6FE; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="static/images/document.svg" style="width: 20px; height: 20px;" alt="Check icon">
                        </div>
                    </div>
                    <h1 class="fw-bold">Plan your wasiat now. Take control of your legacy.</h1>
                    <p style="max-width: 420px; font-size: 18px; color: #535862;">
                        Don’t leave it to chance—decide who gets what, fast and hassle-free.
                    </p>
                    <div class="d-flex justify-content-center justify-content-md-start gap-2">
                        <a href="signin" class="btn btn-primary" style="border-radius: 24px;">Open Account</a>
                    </div>
                </div>
            </div>

            <!-- Col 2 (Image Section) -->
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center px-2 py-1">
                <img src="static/images/image 16.svg" class="w-100" style="max-width: 500px; min-width: 350px;" alt="Illustration">
            </div>
        </div>
    </div>

    <div class="section clip">
        <div class="wrapper">
            <div data-w-id="0442c40a-f5dc-0897-a9fb-169a73db4490" class="tripple-grid d-flex flex-nowrap align-items-center w-100">
                <div id="w-node-_864b30ac-902a-1bc5-c775-6b8cda770129-df8a35c4" class="intro-wrapper">
                    <div style="color: var(--colors-text-text-brand-tertiary-600, #3118D3);
                        font-family: var(--Font-family-font-family-display, Inter);
                        font-size: var(--Font-size-display-xl, 60px);
                        font-style: normal;
                        font-weight: 700;
                        line-height: var(--Line-height-display-xl, 72px); /* 120% */
                        letter-spacing: -1.2px;">
                        Your future, <span style="color: #8D7FEF;">your rules</span>
                    </div>
                </div>
            </div>

            <div class="full-height d-flex justify-content-start align-items-center w-100" style="margin-top:64px;">
                <div class="container-fluid min-vh-100 d-flex align-items-start">
                    <div class="row w-100 g-3">
                        <div class="col-12 col-md-5  p-4 d-flex flex-column justify-content-between" style="min-height: 900px;background-color:#D9D6FE;border-radius:24px;">
                            <div>
                                <h2  style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                                    font-family: var(--Font-family-font-family-display, Inter);
                                    font-size: var(--Font-size-display-lg, 48px);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: var(--Line-height-display-lg, 60px); /* 125% */
                                    letter-spacing: -0.96px;">
                                    Seamless Wasiat Creation
                                </h2>
                                <p style="color: var(--colors-text-text-tertiary-600, #535862);
                                    font-family: var(--Font-family-font-family-body, Inter);
                                    font-size: var(--Font-size-text-xl, 20px);
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: var(--Line-height-text-xl, 30px); /* 150% */">
                                    Streamline your wasiat/will with uncomplicated ease. No complexities, no confusion, just
                                    a simple digital wasiat/will planning experience.
                                </p>
                            </div>
                            <div class="mt-4 d-flex justify-content-center">
                                <img src="https://placehold.co/200x200" alt="3D Cube" class="w-50">
                            </div>
                        </div>

                        <!-- Right Section (Wider) -->
                        <div class="col-12 col-md-6 d-flex flex-column gap-4 ms-md-4">
                            <div class="text-white p-4 flex-grow-1" style="background-color:#2F1DA9;border-radius:24px;">
                                <h2 style="color: #FFF; font-family: Inter; font-size: 48px; font-weight: 600; line-height: 60px;">
                                    Free entry price for all
                                </h2>
                                <p style="color: #FFF; font-family: Inter; font-size: 20px; font-weight: 500; line-height: 30px; margin-top:50px;">
                                    Preserve your will, without breaking the bank. Access our comprehensive services for
                                    free and start crafting your digital legacy today.
                                </p>
                            </div>
                            <div class="p-4 flex-grow-1" style="border-radius: var(--radius-4xl, 24px);
                                border: 1.5px solid var(--Colors-Border-border-brand_alt, #3118D3);
                                background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                                <h2 style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                                    font-family: var(--Font-family-font-family-display, Inter);
                                    font-size: var(--Font-size-display-lg, 48px);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: var(--Line-height-display-lg, 60px); /* 125% */
                                    letter-spacing: -0.96px;">
                                    Whole assets, under one roof
                                </h2>
                                <p style="color: #535862; font-family: Inter; font-size: 20px; font-weight: 400; line-height: 30px; margin-top:50px;">
                                    Manage both your digital and physical assets seamlessly, all in one Sampul.
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

            <!-- Card 1 -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                        <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                        >Seamless Wasiat Creation</div>
                        <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        ">
                            Streamline your wasiat/will with uncomplicated ease. No complexities, no confusion, just
                            a simple digital wasiat/will planning experience.
                        </div>
                    <div class="mt-auto d-flex justify-content-center">
                        <img src="https://placehold.co/100x100" alt="Icon 1" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                    <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                    >Free entry price for all</div>
                    <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        "
                    >
                        Preserve your will, without breaking the bank. Access our comprehensive services for
                        free and start crafting your digital legacy today.
                    </div>
                    <div class="mt-auto d-flex justify-content-center">
                        <img src="https://placehold.co/100x100" alt="Icon 1" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                    <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                    >24/7 digital access</div>
                    <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        "
                    >
                        Your will, your time, your wish. Access your digital will plan anytime, from anywhere in the
                        world, because life happens around the clock.
                    </div>
                    <div class="mt-auto d-flex justify-content-center">
                        <img src="https://placehold.co/100x100" alt="Icon 1" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-0 shadow-sm p-4 rounded-4 text-center text-md-start" style="border-radius: var(--radius-4xl, 24px);
                        background: var(--Colors-Background-bg-secondary, #FAFAFA);">
                    <div style="color: var(--colors-text-text-brand-secondary-700, #2F1DA9);
                            font-family: var(--Font-family-font-family-display, Inter);
                            font-size: var(--Font-size-display-sm, 30px);
                            font-style: normal;
                            font-weight: 600;
                            line-height: var(--Line-height-display-sm, 38px);"
                    >Whole assets, under one roof</div>
                    <div style="color: var(--colors-text-text-tertiary-600, #535862);
                            font-family: var(--Font-family-font-family-body, Inter);
                            font-size: var(--Font-size-text-md, 16px);
                            font-style: normal;
                            font-weight: 400;
                            line-height: var(--Line-height-text-md, 24px);
                            margin-top:30px;
                        "
                    >
                        Manage both your digital and physical assets seamlessly, all in one Sampul.
                    </div>
                    <div class="mt-auto d-flex justify-content-center">
                        <img src="https://placehold.co/100x100" alt="Icon 1" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="full-height d-flex justify-content-center align-items-center w-100"
         style="height: 70vh; margin: 0 0 10% 0;">
        <div class="d-flex justify-content-center align-items-center uui-padding-vertical-xhuge"
             style="padding: 0 60px;">
            <!-- Col 2 -->
            <div class="col-md-5 d-flex justify-content-center align-items-center p-5">
                <div class="d-flex align-items-center gap-2">
                    <div style="width: 600px; height: 600px; margin: 50px 0 0 0;">
                        <img src="static\images\image.svg" alt="Illustration">
                    </div>
                </div>
            </div>
            <!-- Col 1 -->
            <div class="col-md-6 d-flex justify-content-end align-items-center p-4"> <!-- Align content to the right -->
                <div class="container d-grid text-start"
                     style="gap: 1.5rem; width: 100%; max-width: 600px; margin-left: auto;"> <!-- Push to the right -->
                    <div class="d-flex align-items-center gap-2">
                        <div style="width: 40px; height: 40px; background-color: #D9D6FE; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="static\images\safe.svg" style="width: 20px; height: 20px;" alt="Check icon">
                        </div>
                    </div>
                    <h1 class="text-start">Do more with <span style="color: #8D7FEF;">Sampul Trust</span></h1>
                    <p style="width: 480px; margin: 0; text-align: left; font-size: 18px; color: #535862;">
                        Lock in your assets, invest for the future, and make sure your loved ones get what's rightfully
                        theirs-without
                        <delays class=""></delays>
                    </p>

                    <div class="custom-list d-grid gap-2" style="color: #535862;">
                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                No probate, no delays - Keep your wealth out of the courts and in the hand of your
                                beneficiaries
                            </div>
                        </div>

                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                Smart wealth growth - Your assets don't just sit - they grow through Shariah-compliant
                                investments.
                            </div>
                        </div>

                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                Control even after your're gone - Decide how and when your wealth is distributed, on
                                your terms
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start w-100 gap-3">
                        <div class="clip d-flex align-items-center" style="border-radius: 24px;">
                            <div class="hero-button-wrapper"
                                 style="transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) skew(0, 10deg); opacity: 1;">
                                <a href="signin" class="smpl-button-new w-inline-block">
                                    <div class="button-text">Create a will</div>
                                </a>
                            </div>
                        </div>

                        <div class="clip d-flex align-items-center" style="border-radius: 24px;">
                            <div class="hero-button-wrapper"
                                 style="transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) skew(0, 10deg); opacity: 1;">
                                <a href="trust" class="smpl-button-new3 w-inline-block">
                                    <div class="button-text" style="color: #414651;">Learn More</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="full-height d-flex justify-content-center align-items-center w-100"
         style="height: 70vh; margin: 0 0 10% 0;">
        <div class="d-flex justify-content-center align-items-center" style="padding: 0 100px;">
            <!-- Col 1 -->
            <div class="col-md-5 d-flex justify-content-end align-items-center">
                <div class="container d-grid text-start"
                     style="gap: 1.5rem; width: 100%; max-width: 600px; margin-left: auto;">
                    <div class="d-flex align-items-center gap-2">
                        <div style="width: 40px; height: 40px; background-color: #D9D6FE; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="static/images/check.svg" style="width: 20px; height: 20px;" alt="Check icon">
                        </div>
                    </div>
                    <h1 class="text-start">Don't let emotions decide. Let professionals handle it with <span
                            style="color: #8D7FEF;">Sampul Executor</span></h1>
                    <p style="width: 480px; margin: 0; text-align: left; font-size: 18px; color: #535862;">
                        A professional executor ensures your will is followed—no family drama, no legal mess, just a
                        smooth handover.
                    </p>

                    <div class="custom-list d-grid gap-2" style="color: #535862;">
                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                Professional & neutral - A corporate executor ensures fair, transparent execution of
                                your will.
                            </div>
                        </div>

                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                Faster, smoother transfers - Avoid disputes, delays, and unnecessary legal battles.
                            </div>
                        </div>

                        <div class="custom-item d-flex align-items-start">
                            <div class="icon-new flex-shrink-0">
                                <img src="static/images/check.svg" loading="lazy" alt="Check icon">
                            </div>
                            <div class="text-start" style="width: 380px;">
                                All legal, no hassle - Compliance, asset management, and distribution—handled by
                                experts.
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start w-100 gap-3">
                        <div class="clip d-flex align-items-center" style="border-radius: 24px;">
                            <div class="hero-button-wrapper"
                                 style="transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) skew(0, 10deg); opacity: 1;">
                                <a href="signin" class="smpl-button-new w-inline-block">
                                    <div class="button-text">Appoint Executor</div>
                                </a>
                            </div>
                        </div>

                        <div class="clip d-flex align-items-center" style="border-radius: 24px;">
                            <div class="hero-button-wrapper"
                                 style="transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) skew(0, 10deg); opacity: 1;">
                                <a href="signin" class="smpl-button-new3 w-inline-block">
                                    <div class="button-text" style="color: #414651;">Learn More</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Col 2 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
                <div class="d-flex align-items-center gap-2">
                    <div class="w-80 h-80">
                        <img src="static\images\image 17.svg" alt="Illustration">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer-container">
        <!-- auto generate -->
    </div>
</div>
<script src="../../../../static/component/en/footer.js"></script>
<script
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651503a226dcd604df8a350d"
        type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
></script>
<script
        src="../../static/js/marketing/webflow.js"
        type="text/javascript"
></script>
<!-- our functions -->
<div id="alert-toast-container">
    <!-- auto generate -->
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<link
        rel="stylesheet"
        href="../../static/bootstrap-5.3.3-dist/css/bootstrap.css"
/>
<script src="../../static/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<link
        href="../../static/css/custom-style.css"
        rel="stylesheet"
        type="text/css"
/>
<script src="../../static/component/nav-bar.js"></script>

<script src="../../static/js/constant.js"></script>
<script src="../../static/js/global-functions.js"></script>
<script src="../../static/js/global-config.js"></script>
</body>
</html>

<style>
    .language-switcher {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .language-labels {
        display: flex;
        justify-content: space-between;
        width: 40px;
    }

    .bm-label, .en-label {
        font-size: 14px;
    }

    .checkbox {
        display: none;
    }

    .toggle {
        position: relative;
        width: 50px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .toggle-button {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        transition: left 0.3s;
    }

    .checkbox:checked + .toggle {
        background-color: #ccc;
    }

    .checkbox:checked + .toggle .toggle-button {
        left: 23px;
    }

</style>

<script>
    var currentUrl = window.location.href;
    document.getElementById('language-toggle').addEventListener('change', async function () {
        if (this.checked) {
            try {
                await localStorage.setItem('lang', "bm");
            } catch (error) {
                console.error('Error saving data', error);
            }
            $("#language-toggle").prop("checked", true);
            window.location.href = "/bm";
        } else {
            try {
                await localStorage.setItem('lang', "en");
            } catch (error) {
                console.error('Error saving data', error);
            }
            $("#language-toggle").prop("checked", false);
            window.location.href = window.location.href.replace(/\/bm$/, '/');
        }
        // location.reload()
    });

    //$("#language-toggle").prop("checked", true);

    const isLocaleEn = localStorage.getItem('lang') === 'en'
    const isToggleChecked = $("#language-toggle").prop("checked") === true

    if (isLocaleEn && isToggleChecked) {
        $("#language-toggle").prop("checked", false);
        if (currentUrl.includes('/bm')) {
            const newUrl = currentUrl.replace(/\/bm$/, '/');
            window.location.href = newUrl;
        }
    } else if (!isLocaleEn && !isToggleChecked) {
        $("#language-toggle").prop("checked", true);
        if (!currentUrl.includes('/bm')) {
            window.location.href = "/bm";
        }
    }

</script>
